.a{
	margin:0px;
}

@rem:10rem;

body{
	background:#e1e1e1;
}

.header{
	width:100%;
	height:44/@rem;
	display:flex;
	align-items: center;
	background:#f0f0f0;
	font-size:20/@rem;
	justify-content: center;
}



















